{
    "name": "tms/theme-bundle",
    "type": "symfony-bundle",
    "description": "Theming support for a symfony2 application",
    "keywords": ["themes", "twig", "assets", "translations"],
    "license": "MIT",
    "authors": [
        {
            "name": "TESSI MARKETING",
            "email": "contact@tessi.fr",
            "homepage": "http://www.tessi.fr"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.7|~3.3"
    },
    "autoload": {
        "psr-4": { "Tms\\Bundle\\ThemeBundle\\": "" }
    }
}
